<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Empresas Daron</title>
      <link rel="stylesheet" href="css/landing.css">

<style>

@font-face {
  font-family: custom-font;
  src: url(fonts/wvrbvfnafxtazrvybrms.ttf);
}
* {
  font-family: custom-font;
  cursor: url(sxdaup.cur) 16 16, auto !important;
}

body {
  background-size: cover;
  background-position: center center;
  display: flex;
  color: #fff;
  background-color: #1F2128;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}


.customglow-username {
  font-size: 30px;
  margin-right: 10px;
  color: #ffffff;
  font-weight: bold;
  line-height: 2rem;
  text-align: center;
  filter: drop-shadow(0 0 0.2rem #ffffff);
}


.username-container {
display: flex;
align-items: center;
justify-content: center;
}


@keyframes glow {
  0% {
      box-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 15px #ffffff, 0 0 20px #ffffff;
  }
  50% {
      box-shadow: 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 50px #ffffff;
  }
  100% {
      box-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 15px #ffffff, 0 0 20px #ffffff;
  }
}

.avatar_effect {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
  margin: 0 auto;
  animation: glow 2s infinite;
  margin-bottom: 10px;
}


.avatar {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
  margin: 0 auto;
  margin-bottom: 10px;
}

#particles-js {
  position: fixed;
  width: 200%;
  height: 200%;
  z-index: -1;
  top: 0;
  left: 0;
}


.rainbow-username {
font-size: 30px;
font-weight: bold;

margin-right: 10px;
color: #ff0000;
animation: animate 3s linear infinite;
text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000, 0 0 20px #ff0000;
}

@keyframes animate {
from {
  filter: hue-rotate(0deg);
}
to {
  filter: hue-rotate(360deg);
}
}


/* border */
.border {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 39px 27px;
    width: 100%;
    max-width: 35.9rem;
    border-radius: 35px;
    backdrop-filter: blur(7px);
    background-color: rgb(255, 255, 255, 0.13) !important;
    box-shadow: 0 0 2.5px #ffffff;
}

.role-icon-wrapper {
  padding: 7px 10px 1.5px;
  border-radius: 50px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  display: inline-flex;
  place-items: center;
  margin: 2px auto 20px;
  background-color: rgba(255, 255, 255, 0.09);
  border: 1px solid rgba(255, 255, 255, 0.2);
}



.pixelated {
  width: 500%;
  height: 500%;
  z-index: -1;
  opacity: 1;
  background: transparent url(images/EyzV6w4.png) repeat 0 0;
}



/* icons */
social-icons {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.icon-link:not(:nth-child(-n+8)) {
    display: none;
}

/* social media */

.social-media {
    text-align: center;
    position: relative;
}

.description {
  font-size: 17px;
      margin: 14px 0;
    color: #fff;
}

.username {
    color: #777777;
    font-size: 30px;
    margin-right: 10px;
    
    font-weight: bold;
    text-shadow: 0 0 10px rgba(150, 47, 191, 0.7), 0 0 20px rgba(255, 0, 80, 0.7), 0 0 30px rgba(0, 242, 234, 0.7);
    animation: username 3s infinite;
}


@keyframes rainbow {
  0% { color: #ff0000; }
  14% { color: #ff7f00; }
  28% { color: #ffff00; }
  42% { color: #00ff00; }
  57% { color: #0000ff; }
  71% { color: #4b0082; }
  85% { color: #8b00ff; }
  100% { color: #ff0000; }
}

.normal-username {
  font-size: 30px;
  margin-right: 10px;
  font-weight: bold;
  animation: rainbow 2s infinite;
}



.sparky-effect {
  background-image: url(images/sparkle.gif);
  display: inline-block;
  padding: 10px;
}


.glowblue-username {
  font-size: 30px;
  margin-right: 10px;
  
  font-weight: bold;
  line-height: 2rem;
  text-align: center;
  text-shadow: 0 0 10px #0000ff, 0 0 20px #0000ff, 0 0 30px #0000ff, 0 0 40px #0000ff, 0 0 50px #0000ff, 0 0 60px #0000ff, 0 0 70px #0000ff, 0 0 80px #0000ff;
}





@keyframes popin {
  0% { transform: scale(0.5) translateX(-50%); }
  100% { transform: scale(1) translateX(-50%); }
}

.tooltip {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  color: #f0f0f0;
  font-weight: 580!important;
  user-select: none;
  padding: 5px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  white-space: nowrap;
  display: block;
  z-index: 1;
  transform: scale(0) translateX(-50%);
  left: 50%;
  bottom: 110%;
  letter-spacing: .01cm!important;
  font-size: 14.3px;
  transition: transform 0.1s ease-out;
}


.role-icon:hover .tooltip,
.role-icon:focus-within .tooltip {
  animation: popin 0.1s ease-out forwards;
}




/* glow animation */

@keyframes username {
    0% {
        text-shadow: 0px 0px 9px #5539cc;
        opacity: 1;
    }
    14% {
        text-shadow: 0px 0px 9px #5539cc;
        opacity: 0.50;
    }
    20% {
        text-shadow: 0px 0px 5px #feda75,
        0px 0px 5px #fa7e1e,
        0px 0px 5px #d62976,
        0px 0px 5px #962fbf,
        0px 0px 5px #4f5bd5;
        opacity: 1;
    }
    30% {
        text-shadow: 0px 0px 5px #229ED9;
        opacity: 0.25;
    }
    40% {
        text-shadow: 0px 0px 10px #A00003;
        opacity: 1;
    }
    50% {
        text-shadow: 0px 0px 10px #FFFC00;
        opacity: 0.25;
    }
    60% {
        text-shadow: 0px 0px 5px #0079C1;
        opacity: 1;
    }
    70% {
        text-shadow: 0px 0px 5px gray;
        opacity: 0.25;
    }
    80% {
        text-shadow: 0px 0px 5px blue;
        opacity: 1;
    }
    90% {
        text-shadow: 0px 0px 5px #E60023;
        opacity: 0.25;
    }
}


.videobg {
  width: 250%;
  height: 250%;
  z-index: -3;
  position: absolute
}

#vidx {
  width: 100vw;
  height: 100vh;
  -o-object-fit: cover;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1
}

@keyframes fadeinout{
  0%{
      background-position:-500%
  }
  100%{
      background-position:500%
  }
}
.fadeinoutname{
  margin-right: 10px;
  position:relative;
  overflow:hidden;
  background: linear-gradient(90deg,#000,#ffffff,#ffffff,#000);
  background-repeat:no-repeat;
  background-size:80%;
  animation:fadeinout 2s linear infinite;
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent
}



  </style>

<style>
.status {
  color: #f23f43;
  position: absolute;
  font-size: 19.5px;
  bottom: 3.5px;
  left: 55.5px;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none
}

.statuscontainer_dnd {
  color: #f23f43;
  position: absolute;
  font-size: 19.5px;
  bottom: 3.5px;
  left: 55.5px;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none
}

.statuscontainer_idle {
  color: #eff23f;
  position: absolute;
  font-size: 19.5px;
  bottom: 3.5px;
  left: 55.5px;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none
}

.statuscontainer_online {
  color: #08d334;
  position: absolute;
  font-size: 19.5px;
  bottom: 3.5px;
  left: 55.5px;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none
}

.statuscontainer_offline {
  color: #858585;
  position: absolute;
  font-size: 19.5px;
  bottom: 3.5px;
  left: 55.5px;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none
}

.container, .discordcontainer {
  padding: 10px;
  border-radius: 15px;
  position: relative;
  display: inline-flex;
  place-items: center;
}

.profile-pic, .avatarcontainer {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
}

.info h1, .infocontainer h1 {
  text-align: left;
  padding: 0;
  margin: 0 0 0 11px;
  font-size: 19.7px;
  max-width: 240px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: 630;
}

.status, .statuscontainer_dnd, .statuscontainer_idle, .statuscontainer_online {
  position: absolute;
  font-size: 19.5px;
  bottom: 3.5px;
  left: 55.5px;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.status {
  color: #f23f43;
}

.statuscontainer_dnd {
  color: #f23f43;
}

.statuscontainer_idle {
  color: #eff23f;
}

.statuscontainer_online {
  color: #08d334;
}

.infocontainer h3 {
  text-align: left;
  padding: 0;
  font-size: 13.2px;
  font-weight: 520;
  max-width: 270px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 3.5px 6px 0 11px;
}

@media (max-width: 767px) {
  .info h1, .infocontainer h1 {
      max-width: 115px;
  }

  .infocontainer h3 {
      max-width: 115px;
  }
}

@media (min-width: 768px) {
  .info h1, .infocontainer h1 {
      max-width: 170px;
  }

  .infocontainer h3 {
      max-width: 170px;
  }
}

@media (min-width: 992px) {
  .info h1, .infocontainer h1 {
      max-width: 210px;
  }

  .infocontainer h3 {
      max-width: 210px;
  }
}

@media (min-width: 1200px) {
  .info h1, .infocontainer h1 {
      max-width: 240px;
  }

  .infocontainer h3 {
      max-width: 270px;
  }
}

@media (max-width: 359px) {
  .info h1, .infocontainer h1 {
      max-width: 100px;
  }

  .infocontainer h3 {
      max-width: 100px;
  }
}
</style>

<script>
    var images = [
      "images/outfityea.png",
      "images/outfityea2.gif", // images
    ];
    var currentIndex = 0;

    function changeImage() {
      currentIndex = (currentIndex + 1) % images.length;
      document.getElementById("mainImage").src = images[currentIndex];
    }
var i = 0;
var txt = '';
var speed = 1000;
var isDeleting = false;

function typeWriter() {
  if (isDeleting && i > 0) {
    document.title = "@" + txt.substring(0, i-1);
    i--;
    setTimeout(typeWriter, speed);
  } else if (!isDeleting && i < txt.length) {
    document.title = "@" + txt.substring(0, i+1);
    i++;
    setTimeout(typeWriter, speed);
  }

  if (i == txt.length) {
    isDeleting = true;
  } else if (i == 0) {
    isDeleting = false;
  }
}

typeWriter();
</script>



<link rel="stylesheet" href="css/all.min.css">
</head>


<body>      

<div id="enter">
      <p>click :3</p>
</div>

<div style="background-image:url(media/backgroundcuz.png); position: absolute; height: 100%; width: 100%; background-size: cover; background-position: 50%; z-index: -1;"></div>

<div class="videobg">
<video id="vidx" loop="" playsinline="" draggable="false" autoplay="" muted="">
  <source src="media/backgroundcuz.png" type="video/mp4" id="video-source"></video>
</div>

<div class="pixelated"></div>


  <div class="landing" id="landing">
    
<div id="particles-js"></div>

<div class="border">
<div class="avatar">
    <div class="avatar-container" style="display: flex; justify-content: center; align-items: center;">

      <img src="images/outfityea2.gif" alt="Avatar" class="inline-effect avatar" style="border: none;">


    </div>
</div>


      <div class="social-media">
          <!-- username -->

          <h1 class="normal-username">Empresas Daron
           
          </h1>

          <!-- description  -->
            <p class="description typewrite" ,="" data-period="100" data-type="[&quot;  @BrybedHydra2 | Payasa muerta por Empresas Daron | Dolce off by Empresas Daron | discord.gg/org | @mosca | @1nfvck | @forexhuu | @mentaly | @rich | @Ex$&quot;]"><span class="wrap"> discord.gg/o</span></p>          
        <!-- socials  -->
        <div style="
            margin: 0 .5rem;
            color: #fff;
            font-size: 2rem;
            transition: all .2s ease-in-out;
            margin-top: 10px;
        ">
                <path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"></path>
            
            <a href="https://github.com/m0sca" target="_blank" rel="noopener noreferrer">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" fill="#ffffff" height="36" width="36" style="filter: drop-shadow(0 0 0.2rem #ffffff);">
                  <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
              </svg>
            </a>
          <a href="https://discord.gg/org" target="_blank" rel="noopener noreferrer">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" fill="#ffffff" height="36" width="36" style="
            filter: drop-shadow(0 0 0.2rem #ffffff);
            ">
            
                <path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"></path>
            </svg>
          </a>
          <a href="https://discord.com/users/1194411912067301536" target="_blank" rel="noopener noreferrer">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" fill="#ffffff" height="36" width="36" style="
            filter: drop-shadow(0 0 0.2rem #ffffff);
            ">
            
                <path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"></path>
            </svg>
          </a>
          <a href="https://discord.com/users/1101180408575574048" target="_blank" rel="noopener noreferrer">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" fill="#ffffff" height="36" width="36" style="
            filter: drop-shadow(0 0 0.2rem #ffffff);
            ">
            
                <path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"></path>
            </svg>
          </a>
          <a href="https://github.com/0xfvck" target="_blank" rel="noopener noreferrer">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" fill="#ffffff" height="36" width="36" style="filter: drop-shadow(0 0 0.2rem #ffffff);">
                  <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
              </svg>
            </a>
          
      </div>
   </div>

   </div>
</div>
<audio loop="true" id="audio">
      <source src="media/audioye.mp3" type="audio/mpeg">
  </audio>



<script src="js/script.js"></script>
<script src="js/enter.js"></script>
<script src="js/particles.min.js"></script>

<script>
  var roleIconWrapper = document.querySelector('.role-icon-wrapper');
  if (roleIconWrapper.innerHTML.trim() === '') {
      roleIconWrapper.style.display = 'none';
  }
</script>

<script src="js/browser.js"></script>
<script>
window.addEventListener("load", (event) => {
      new cursoreffects.fairyDustCursor({colors: ["#fffafa"]});
});
</script>










<script>
 var TxtType = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 1000;
  this.txt = '';
  this.isDeleting = false;
  this.messages = this.toRotate[this.loopNum].split('|').map(message => message.replace(/!br!/g, '<br/>'));
  this.messageIndex = 0;
  this.tick();
};

window.onload = function() {
  var elements = document.getElementsByClassName('typewrite');
  for (var i=0; i<elements.length; i++) {
      var toRotate = elements[i].getAttribute('data-type');
      toRotate = toRotate.replace(/\n|\r\n/g, '\\n');
      var period = elements[i].getAttribute('data-period');
      if (toRotate) {
          var parsed = JSON.parse(toRotate); 
          for (var j=0; j<parsed.length; j++) {
              parsed[j] = parsed[j].replace(/\\n/g, '\n').replace(/\n/g, '!br!');
          }
          new TxtType(elements[i], parsed, period);
      }
  }
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
  document.body.appendChild(css);
};

TxtType.prototype.tick = function() {
  var fullTxt = this.messages[this.messageIndex];

  if (this.isDeleting) {
      if (this.txt.endsWith('<br/>')) {
          this.txt = this.txt.substring(0, this.txt.lastIndexOf('<'));
      } else {
          this.txt = fullTxt.substring(0, this.txt.length - 1);
      }
  } else {
      if (fullTxt.substring(this.txt.length, this.txt.length + 5) === '<br/>') {
          this.txt += '<br/>';
      } else {
          this.txt = fullTxt.substring(0, this.txt.length + 1);
      }
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 200 - Math.random() * 100;

  if (this.isDeleting) { 
      delta /= 4;
      if (this.txt === '') {
          this.isDeleting = false;
          if (++this.messageIndex >= this.messages.length) {
              this.messageIndex = 0;
              this.loopNum++;
              if (this.loopNum >= this.toRotate.length) {
                  this.loopNum = 0;
              }
              this.messages = this.toRotate[this.loopNum].split('|').map(message => message.replace(/!br!/g, '<br/>'));
          }
          delta = 500;
      }
  }

  if (!this.isDeleting && this.txt === fullTxt) {
      delta = this.period;
      this.isDeleting = true;
  }

  setTimeout(function() {
      that.tick();
  }, delta);
};
</script>



  <script>
particlesJS("particles-js", {
    particles: {
      number: {
        value: 100,
        density: {
          enable: true,
          value_area: 800,
        },
      },
      color: {
        value: "#ffffff", 
      },
      shape: {
        type: "circle", 
      },
      opacity: {
        value: 0.8,
        random: true,
        anim: {
          enable: true,
          speed: 1,
          opacity_min: 0.1,
          sync: false,
        },
      },
      size: {
        value: 5,
        random: true,
        anim: {
          enable: true,
          speed: 2,
          size_min: 1,
          sync: false,
        },
      },
      line_linked: {
        enable: false,
      },
      move: {
        enable: true,
        speed: 1, 
        direction: "bottom",
        random: true,
        straight: false,
        out_mode: "out",
        bounce: false,
      },
    },
    interactivity: {
      detect_on: "canvas",
      events: {
        onhover: {
          enable: false,
        },
        onclick: {
          enable: false,
        },
        resize: true,
      },
      modes: {
        grab: {
          distance: 400,
          line_linked: {
            opacity: 1,
          },
        },
        bubble: {
          distance: 250,
          size: 0,
          duration: 2,
          opacity: 0,
        },
        repulse: {
          distance: 400,
          duration: 0.4,
        },
        push: {
          particles_nb: 4,
        },
        remove: {
          particles_nb: 2,
        },
      },
    },
    retina_detect: true,
  });

  </script>


<style type="text/css">.typewrite > .wrap { border-right: 0.08em solid #fff}</style><style type="text/css">.typewrite > .wrap { border-right: 0.08em solid #fff}</style></body></html>